{
  "name": "Sol Fitness",
  "short_name": "Sol Fitness",
  "description": "Tu app de entrenamiento y nutrición personalizada",
  "start_url": "/fitness-app/",
  "scope": "/fitness-app/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
